spring.datasource.url=jdbc:postgresql://localhost:3333/spring
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true




upload.path =C:/Users/IdeaPad/Downloads/d/img