spring.datasource.url=jdbc:postgresql://ec2-54-85-56-210.compute-1.amazonaws.com:5432/dbu8c91lnrtobi
spring.datasource.username=gwrpnpuwlwswuo
spring.datasource.password=e94b5254b411122c47e824d9fbdb4f9192d307c0f93d7a42fe237a531c22875e
spring.jpa.generate-ddl=true




upload.path =C:/Users/IdeaPad/Downloads/d/img
